{
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Database=opalop;Username=opalop;Password=dev_password",
    "Redis": "localhost:6379"
  },
  "MinIO": {
    "Endpoint": "localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "UseSSL": false
  },
  "Logging": { "LogLevel": { "Default": "Information" } }
}
